# prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# vim-like
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# mouse (not vim-like)
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mode-style "fg=#c6a0f6,bg=#313244"

# top bar
set-option -g status-position top


# plugins
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-capture-pane-contents "on"

set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

set -g @plugin "2kabhishek/tmux2k"
set -g @tmux2k-theme "duo"
set -g @tmux2k-duo-fg "#c6a0f6"
set -g @tmux2k-icons-only false
set -g @tmux2k-left-plugins "session git cwd"
set -g @tmux2k-right-plugins "battery network time"
set -g @tmux2k-pane-border "#45475a"


# initialize plugin manager (KEEP AT END!!!!)
run "~/.tmux/plugins/tpm/tpm"
